<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<link rel="icon" href="assets/favicon.png" type="image/x-icon" />
	<meta charset="UTF-8">
	<title>Vela Forte Filmes</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One|Cabin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/styles/main.css">
</head>
<style>
	
</style>
<body>

	<section id="home">

		<div class="conteudo shade">

			<!--logo-->
			<div class="logo">
				<svg class="logo-svg">
					<polygon fill="#FFF" points="251,0 251,407 0,407 121.2,210.5 "/>
				</svg>
			</div>

			<!--navegador-->
			<nav class="nav">
				<a class="bt-sobre" href="javascript:;">Sobre</a>
				<a class="bt-contato" href="javascript:;">Contato</a>
			</nav>
			
			<!--sobre-->
			<div class="box sobre">
				<span>Somos a</span>
				<h1>Vela Forte Filmes</h1>

				<p>Criamos e produzimos conteúdo audiovisual para todos os tipos de plataformas. 
				Nosso time é formado por cineastas, advogados, jornalistas, pesquisadores e artistas, que acreditam no poder da imagem como ferramenta para enxergar o mundo e contar histórias.</p>

				<p>We <b>love</b> what we do, we do what we <b>love</b></p>
			</div>

			<!--contato-->
			<div class="box contato">
				<p>Rua Medeiros de Albuquerque, 68 - conj. 5</p>
				<p>Vila Madalena - São Paulo - SP</p>
				<p>(11) 4115-9492</p>
			</div>
		</div>
		
		<!--Videos-->
		<div class="video-wrapper">
			<div class="video video1" data-vide-bg="assets/videos/1" data-vide-options="loop: true, muted: false, position: 0% 0%, posterType: none"></div>
			<div class="video video2" data-vide-bg="assets/videos/2" data-vide-options="loop: true, muted: false, position: 0% 0%, posterType: none"></div>
			<div class="video video3" data-vide-bg="assets/videos/3" data-vide-options="loop: true, muted: false, position: 0% 0%, posterType: none"></div>
		</div>
	</section>
	
	
	<script src="assets/scripts/jquery-1.11.3.min.js"></script>
	<script src="assets/scripts/jquery.vide.min.js"></script>
	<script src="assets/scripts/main.js"></script>
</body>
</html>